# MAD24_P01_05

./: README.md  build.gradle.kts  gradlew
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/sg/edu/np/mad/cookbuddy/: ExampleInstrumentedTest.java
app/src/androidTest/java/sg/edu/np/mad/grocerylist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/cookbuddy/: AllergyPage.java  Cuisine.java  (+27 more)
app/src/main/res/: activity_main.xml
app/src/main/res/drawable/: backicon.xml  border_background.xml  button_default.xml  button_pressed.xml  camera_icon.xml  circle_progress_bar.xml  circle_shape.xml  ic_account.xml  ic_add_24.xml  ic_delete_24.xml  ic_edit_24.xml  ic_email_24.xml  ic_fast_forward_48.xml  ic_fast_rewind_48.xml  ic_fullscreen_48.xml  ic_fullscreen_exit_48.xml  ic_lock_24.xml  ic_pause_48.xml  ic_play_48.xml  ic_speed_control_48.xml  ic_star_unfilled_24.xml  recipebox.xml  selector_button.xml  selector_favourite.xml  selector_register_next.xml  selector_register_next_text.xml  style_border_black_bean.xml  style_primary_hollow.xml  style_primary_rounded_hollow.xml  style_primary_rounded_solid.xml  style_primary_rounded_solid_disabled.xml  style_recipe_tag.xml  style_rounded_et.xml  yellowstar.xml
app/src/main/res/layout/: activity_allergies.xml  activity_edit_profile_page.xml  activity_grocery.xml  activity_grocery_list.xml  activity_home.xml  activity_homepage.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe.xml  activity_recipe_details.xml  activity_register.xml  activity_store_locator.xml  activity_technique.xml  activity_technique_details.xml  activity_technique_recycler.xml  activity_timer.xml  activity_username.xml  activity_verify_email.xml  allergy_page.xml  content_store_locator.xml  cuisine_item.xml  custom_activity_list.xml  custom_activity_list2.xml  custom_player_controls.xml  dialog_edit_allergies.xml  dialog_edit_profile.xml  fragment_grocery.xml  fragment_information.xml  fragment_instruction.xml  fragment_profile.xml  fragment_recipe.xml  fragment_technique.xml  grocery_list_item.xml  instruction_item.xml  item_cuisine.xml  item_grocery.xml  item_main_ingredient.xml  item_recipe.xml  (+8 more)
app/src/main/res/menu/: navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_verify.json  vertexkey.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/xml/: file_path.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
