<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <!-- ScrollView wrapping the main content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- FrameLayout for layering image and back button -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/recipeImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/backtohomeBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/backicon"
                    android:layout_gravity="start|top"
                    android:layout_margin="16dp"/>
                <ImageView
                    android:id="@+id/favouriteIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/star"
                    android:layout_gravity="end|top"

                    android:layout_margin="16dp"/>
            </FrameLayout>
            <TextView
                android:id="@+id/recipeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:text="Recipe Name"/>

            <TextView
                android:id="@+id/cuisine"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/rounded_edittext"
                android:text="Cuisine type"/>

            <TextView
                android:id="@+id/mainIngredient"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="0dp"
                android:textSize="20sp"
                android:background="@drawable/rounded_edittext"
                android:text="Main ingredient"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_background"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/InformationBtn"
                    android:layout_width="0dp"
                    android:layout_height="8mm"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@android:color/white"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="Information"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>

                <Button
                    android:id="@+id/InstructionBtn"
                    android:layout_width="0dp"
                    android:layout_height="8mm"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@android:color/white"
                    android:textSize="16sp"
                    android:text="Instruction"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Nutritious Facts"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="20sp"/>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                app:cardBackgroundColor="#FAC898"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:cardCornerRadius="11dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/nutritiousFact"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="nutritiousFact"-->
<!--                    android:textSize="20sp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:lineSpacingExtra="5dp"/>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <TextView-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Ingredients"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textSize="20sp"/>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:cardBackgroundColor="#FAC898"-->
<!--                app:cardCornerRadius="11dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/ingredient"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="recipe ingredients"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:textSize="20sp"-->
<!--                    android:lineSpacingExtra="5dp"/>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <TextView-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Instructions"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="20sp"/>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                app:cardBackgroundColor="#FAC898"-->
<!--                app:cardCornerRadius="11dp"-->
<!--                android:background="#ADD8E6">-->

<!--                <androidx.viewpager2.widget.ViewPager2-->
<!--                    android:id="@+id/instructionsPager"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="15sp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:text="Swipe left to see new instructions"/>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
