<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@color/sage">

    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_account"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Username:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/etUsername"
        app:layout_constraintTop_toTopOf="@id/etUsername"
        app:layout_constraintBottom_toBottomOf="@id/etUsername"
        app:layout_constraintHorizontal_bias="1"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Password:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/etPassword"
        app:layout_constraintTop_toTopOf="@id/etPassword"
        app:layout_constraintBottom_toBottomOf="@id/etPassword"
        app:layout_constraintHorizontal_bias="1"/>

    <TextView
        android:id="@+id/tvConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Confirm Password:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/etConfirmPassword"
        app:layout_constraintTop_toTopOf="@id/etConfirmPassword"
        app:layout_constraintBottom_toBottomOf="@id/etConfirmPassword"
        app:layout_constraintHorizontal_bias="1"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="12dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="16sp"
        android:hint="Enter username"
        android:importantForAutofill="no"
        android:textColorHint="@color/black"
        android:background="@drawable/style_border_black_bean"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAppIcon"
        app:layout_constraintBottom_toTopOf="@id/etPassword"
        app:layout_constraintHorizontal_bias="0.75"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingVertical="4dp"
        android:paddingHorizontal="12dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:hint="Enter password"
        android:importantForAutofill="no"
        android:textColorHint="@color/black"
        android:background="@drawable/style_border_black_bean"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUsername"
        app:layout_constraintHorizontal_bias="0.75"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingVertical="4dp"
        android:paddingStart="12dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:hint="Confirm password"
        android:textColorHint="@color/black"
        android:importantForAutofill="no"
        android:background="@drawable/style_border_black_bean"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        app:layout_constraintHorizontal_bias="0.75"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etConfirmPassword"
        android:backgroundTint="@color/blackBean"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        android:backgroundTint="@color/spaceCadet"/>
</androidx.constraintlayout.widget.ConstraintLayout>