<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/fragment_profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_gravity="center"
        android:background="@drawable/style_primary_rounded_solid"
        android:text="@string/label_sign_out"
        android:textColor="@color/white"/>

</FrameLayout>